# vc_ai_knowledge_hub

./: .dockerignore  .dockerignoreprebuilt  .env.example  .gitignore  CONTRIBUTING.md  DB_ERD.mmd  Dockerfile  Dockerfile.embedding  Dockerfile.prebuilt  LICENSE  PUSH_INSTRUCTIONS.md  README.md  deploy_fast.sh  docker-compose-prebuilt.yml  embedding_service.py  healthcheck.py  init-pgvector.sh  pom.xml  requirements.embedding.txt  restart.sh  restart_app.sh  test_ai_search.sh  verify_services.sh
src/main/java/com/ntsal/ntsal_ai_knowledge_hub/: NtsalAiKnowledgeHubApplication.java
src/main/java/com/ntsal/ntsal_ai_knowledge_hub/client/: EmbeddingClient.java  GitHubClient.java  LLMClient.java  McpClient.java
src/main/java/com/ntsal/ntsal_ai_knowledge_hub/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/ntsal/ntsal_ai_knowledge_hub/controller/: AiQueryController.java  CommitCollectorController.java  GithubRepoController.java
src/main/java/com/ntsal/ntsal_ai_knowledge_hub/entity/: CommitEntity.java  ConfigsEntity.java  GithubRepoEntity.java
src/main/java/com/ntsal/ntsal_ai_knowledge_hub/entity/converter/: PGvectorConverter.java  PGvectorType.java
src/main/java/com/ntsal/ntsal_ai_knowledge_hub/repo/: CommitRepository.java  ConfigsRepository.java  GithubRepoRepository.java
src/main/java/com/ntsal/ntsal_ai_knowledge_hub/service/: AiQueryService.java  CommitCollectorService.java  CommitEmbeddingService.java  CommitSummarizerService.java  ConfigsService.java  GithubRepoService.java  QueryPlannerService.java  SemanticSearchService.java  SqlExecutorService.java
src/main/resources/: application.properties
src/main/resources/db/: 20251113_commit_table.sql  20251116_configs_table.sql  20251116_github_repo_table.sql  ntsal_ai_knowledge_hub.xml
