# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.embedding.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.embedding.txt

# Copy application code
COPY embedding_service.py .

# Expose the port
EXPOSE 8000

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "embedding_service:app", "--host", "0.0.0.0", "--port", "8000"]

